# SIS_Repo

./: .gitignore  Startup.cs  WebApiConfig.cs  appsettings.json  package-lock.json  package.json  vue.config.js  vueproject.csproj  web.config
Controllers/: AccountController.cs  CategoriesController.cs  CreateInvoiceController.cs  CustomersController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs
DB/: vueprojectDatabaseContext.cs
Email/: CustomAppSettings.cs  EmailSender.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20200114210500_AddedInvoiceToModels.Designer.cs  20200114210500_AddedInvoiceToModels.cs  20200119185836_AddNewProductAddedStuffToProductModel.Designer.cs  20200119185836_AddNewProductAddedStuffToProductModel.cs  20200119190909_ChangedStockBalanceToDeciaml.Designer.cs  20200119190909_ChangedStockBalanceToDeciaml.cs  20200119194655_RemovalOfCategoriesAndSubcategories.Designer.cs  20200119194655_RemovalOfCategoriesAndSubcategories.cs  20200201154008_ManufacturerDefinitions.Designer.cs  20200201154008_ManufacturerDefinitions.cs  20200201155420_stockBalanceDefinitions.Designer.cs  20200201155420_stockBalanceDefinitions.cs  20200202120616_customers.Designer.cs  20200202120616_customers.cs  20200202125142_customerModelChanges.Designer.cs  20200202125142_customerModelChanges.cs  20200211154836_InvoiceChangesInModel.Designer.cs  20200211154836_InvoiceChangesInModel.cs  20200213124356_addApplicationUser.Designer.cs  20200213124356_addApplicationUser.cs  20200213141708_ergienfrigjknerg.Designer.cs  20200213141708_ergienfrigjknerg.cs  20200213143120_associations.Designer.cs  20200213143120_associations.cs  20200213160643_descriptiveDataForSelectList.Designer.cs  20200213160643_descriptiveDataForSelectList.cs  20200219205634_InvoicePreparation.Designer.cs  20200219205634_InvoicePreparation.cs  20200219214917_sdfasdfasdfasdfasdasdfasdfasdfasdf.Designer.cs  20200219214917_sdfasdfasdfasdfasdasdfasdfasdfasdf.cs  20200219215736_asdfgbtrtcgf.Designer.cs  20200219215736_asdfgbtrtcgf.cs  20200220193802_invoiceProductsModelToDecimal.Designer.cs  20200220193802_invoiceProductsModelToDecimal.cs  20200220231942_chagnessssdfsdfsdf.Designer.cs  20200220231942_chagnessssdfsdfsdf.cs  20200221141224_UserInfoDB.Designer.cs  20200221141224_UserInfoDB.cs  20200221162938_companyName.Designer.cs  20200221162938_companyName.cs  (+7 more)
Models/: ApplicationUser.cs  BaseModel.cs  Category.cs  Customer.cs  Invoice.cs  InvoiceProduct.cs  Product.cs  Subcategory.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  SvenskaFakturaSystem - Web Deploy.pubxml
Repositories/: DataRepository.cs  IDataRepository.cs
UsersPdfInvoices/: 04c89c74-2e32-4388-bb48-100e182d4e6e  0f4f1ef8-09c4-4701-a726-1e61b221b855  11113f2f-3cbb-47d1-9ca6-2555796efee5  2462e323-bb95-436d-bedc-4c6e8b02e956  363c11aa-1b53-4d27-ad28-be255688dc88  3ad95104-0849-445c-8c95-3ccfa4426ca5  52c957f4-d3b4-4b36-a1da-cabe844d3d3d  5942fcc0-6d3c-4bcc-bdc0-4fbd4cb72623  5d123f68-dee8-485d-822f-5fb773baa27e  6b0b99e5-0f92-419b-b213-e27f02cc750d  7ee96cec-56b0-4e18-9b06-16ffad2552bf  84f71636-d0c9-4819-b703-bc081db7cdbb  87a25cf5-d4d0-42d5-910b-873dfe7c43ef  8bdc6ab8-aaca-4d5e-9e7f-e13bd10effd8  912f78e7-f62f-4875-91e2-ffefb58b69c6  9647c21e-c342-49ed-870c-0449f40af27c  9683e578-788e-44d0-95a9-342f1ecc02f1  a4ec3721-3810-4800-9baf-052b7c84dc35  aac9ac0b-43a7-425d-8b12-846a356dd615  af1e62c8-97e4-4ab4-8f26-d12a9a628ab4  af936cf1-be40-48b1-8583-32939fadbc43  b4458553-2737-4489-b1ca-c76ddda03c22  b9b66c38-1294-46b2-8bb8-088363f51463  c1afab19-055b-428b-b4b9-3e38a8e728dc  e67d5954-ced6-413d-a7d4-c511a5793965  f33ecaf0-30ad-485c-8fba-8ae4274f06e2
UsersPdfInvoices/Färdiga mallar/: 06def83c-c05b-4935-a054-7931be7a06b7  310b1f24-e39f-4f46-abf3-8fd609b3658a  3bbab2f0-a894-42dd-abac-6c2ecd4e6fe7  3bc7ad51-f395-4e2b-9c65-a5d89a56f52f  4493f5b1-26bc-4050-b83d-ee2a6bc8930f  64d33622-5360-4092-91a7-f2d7c7cb8d97  7c0dceb0-7f98-48e8-9906-809bf05bf1ee  82d5b377-b706-4503-9126-b9d6a53366ee  9caa91d5-ac19-4fd8-a8f8-ce5e27db5541  aaf96a2a-252f-474a-90f3-97662589b417  c7905345-4810-4246-8b06-345b73c2ba2d  e29111b2-cfcf-4519-8cb1-714b23d6f391  e81d5f78-9d98-46ca-99ff-7009c71d715e  f1647707-a3e9-4945-b87d-656a8c657f72  f3586f19-c6bf-4e81-aa63-989f6ae77e44  f994e98d-ab41-4cb6-88ee-3680dc3b816a  fa1dbd29-4c4c-4b83-8c8e-a44173eec103  ff452062-d663-46b9-826f-1fa6d269a837
ViewModels/: CategoriesViewModel.cs  CreateCustomerViewModel.cs  CreateNewProductViewModel.cs  GetCustomerByCustomerIdViewModel.cs  GetProductByIdViewModel.cs  InvoiceProductViewModel.cs  InvoiceViewModel.cs  PdfGuidViewModel.cs  SearchViewModel.cs  SubCategoryViewModel.cs  TestViewModel.cs  UpdateUserViewModel.cs
Views/CreateInvoice/: GenerateInquiryPdf.cshtml  PrintInvoicePdf.cshtml
Views/Shared/: _ViewImports.cshtml
public/: index.html  manifest.json  offline.html  service-worker.js
public/scripts/: app.js
src/: App.vue  main.js
src/Views/: Customers.vue  Dashboard.vue  Invoices.vue  Products.vue  Settings.vue  Start.vue
src/components/: AllCustomers.vue  AllInvoices.vue  AllProducts.vue  AllProductsForInvoice.vue  Card.vue  CreateInvoice.vue  Login.vue  RegisterUserForm.vue  Settings.vue
src/plugins/: default.router.js
src/services/: Customer.js  Product.js  account.js  invoice.js
src/store/: index.js
src/store/modules/customer/: actions.js  index.js  mutations.js
src/store/modules/invoice/: actions.js  index.js  mutations.js
src/store/modules/login/: actions.js
src/store/modules/warehouse/: actions.js  index.js  mutations.js
wwwroot/: index.html  manifest.json  offline.html  service-worker.js
wwwroot/UsersPdfInvoices/: edf4a6cd-e17d-4a81-848d-412e24ede11d
wwwroot/css/: chunk-vendors.41718571.css
wwwroot/js/: app.46d6bb4f.js  app.js  chunk-vendors.ca9778de.js.map
wwwroot/scripts/: install.js
