<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="public\images\icons\icon-128x128.png" />
    <Content Include="public\images\icons\icon-144x144.png" />
    <Content Include="public\images\icons\icon-152x152.png" />
    <Content Include="public\images\icons\icon-192x192.png" />
    <Content Include="public\images\icons\icon-256x256.png" />
    <Content Include="public\images\icons\icon-32x32.png" />
    <Content Include="public\images\icons\icon-512x512.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UsersPdfInvoices\" />
    <Folder Include="src\store\modules\login\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\logo.png" />
  </ItemGroup>

</Project>
